<phone:PhoneApplicationPage 
    x:Class="You.In.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tilt="clr-namespace:You.In"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"    
    tilt:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        
        <Image Height="43" 
               Source="/Images/app.toplogo.new.png" 
               Stretch="Fill" 
               VerticalAlignment="Top"/>
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/app.background.new.png" />
        </Grid.Background>-->
        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        
        <StackPanel Margin="12,0,0,0" 
                    Visibility="Collapsed" 
                    Name="loginStack">
            <TextBlock Margin="0,200,0,0" 
                       TextAlignment="Center"  Text="Welcome to Rendezvous!" TextWrapping="Wrap" FontSize="28" />
            <TextBlock TextAlignment="Center" Text="the easiest way to meet up with friends" TextWrapping="Wrap"/>
            <TextBlock Margin="0,50,0,0" TextAlignment="Center" Text="Please login via your facebook account to proceed." TextWrapping="Wrap"/>
            <HyperlinkButton Width="282" Height="39" HorizontalAlignment="Center" Margin="0,50,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Click="hyperlinkButton1_Click">
                <HyperlinkButton.Background>
                    <ImageBrush ImageSource="Images/login-button1.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
        </StackPanel>
        <phone:WebBrowser Margin="12,50,12,0"
                          Name="webBrowser1" 
                          DataContext="{Binding}" 
                          Visibility="Collapsed" />
        <Image Height="800" HorizontalAlignment="Left" 
               Margin="0,0,0,0" Name="loadingImage" 
               Stretch="Fill" VerticalAlignment="Top" 
               Width="480" Source="/SplashScreenImage.jpg" />
      
        <ProgressBar Height="10" HorizontalAlignment="Left"
                     Margin="0,680,0,0" Name="loadingProgress"
                     VerticalAlignment="Top" Width="480"
                     Foreground="White" Visibility="Visible"
                     IsIndeterminate="True">
            <ProgressBar.Background>
                <SolidColorBrush />
            </ProgressBar.Background>
        </ProgressBar>
    </Grid>
</phone:PhoneApplicationPage>