<!-- 
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollbars="horizontal|vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
 -->
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:isScrollContainer="true" android:padding="2px">

		<TextView android:id="@+id/SuggestionsLabel"
			android:layout_width="wrap_content" android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip" android:layout_height="wrap_content"
			android:text="Select a friend to see their event:" />

		<Spinner android:id="@+id/FriendsSpinner"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_below="@+id/SuggestionsLabel"></Spinner>


		<ListView android:id="@+id/SuggestionsList"
			android:layout_height="900dip" android:layout_width="match_parent"
			android:layout_below="@+id/FriendsSpinner"></ListView>
	</RelativeLayout>

